<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Markdown-warmup-html</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <h1>Welke website heeft u gevonden? (naam, url, link)</h1>
    <a href="http://www.theweddinglens.com/">The wedding lens</a>
    <h1>Wordt het regelmatig bijgewerkt?</h1>
    <p>Neen.</p>
    <h1>Hoe heb je het gevonden?</h1>
    <p>Google. 10 bad web sites</p>
    <h1>Waarom heeft deze website updates of een remake nodig?</h1>
     <ul>
        <li>Het grootste probleem is dat deze site geen grid gebruikt.</li>
        <li>Ongelofelijk slecht navigatie systeem.</li>
        <li>De video blijft spelen.</li>
        <li>De text niet kunnen kopieren.</li>
      </ul>
    <h1>Is deze website aanwezig op sociale netwerken?</h1>
    <p>Ja. Facebook en Twitter</p>
    <h1>Maak een lijst met aanbevelingen van toekomstige wijzigingen.</h1>
      <ul>
        <li>De website moet zich kunnen aanpassen aan het platform waarop het bekeken wordt.</li>
        <li>De navigatie moet duidelijker zijn en gemakkerlijker te gebruiken.</li>
        <li>Links verwijderen die verwijzen naar de webpagina waar ze op staan.</li>
        <li>Links in tekst verwijderen, of duidelijk maken dat er een link aan vastgekoppeld zit. En er ook voor zorgen dat de tekst waaraan de link verbonden zit kopieerbaar is.</li>
        <li>Elementen die de website aanpassen door er enkel over te bewegen, verwijderen.</li>
      </ul>

     <h3>Groepsleden:</h3>
     <ul>
     <li>Masha Alen</li>
     <li>Selene Nijst</li>
   </ul>
  </body>
</html>
